output.key                       = ROOT.CA.key.pem
output.crt                       = ROOT.CA.crt.pem
output.crt.chain                 = no

subjectAltName                   =

name.commonName                  = EXAMPLE ROOT CA
name.organization                = MuaazH
name.city                        =
name.state                       =
name.country                     =

daysLeft                         = 3600
isCA                             = yes

issuer                           = self

keyUsage.digitalSignature        = no
keyUsage.nonRepudiation          = no
keyUsage.keyEncipherment         = no
keyUsage.dataEncipherment        = no
keyUsage.keyAgreement            = no
keyUsage.keyCertSign             = yes
keyUsage.crlSign                 = yes
keyUsage.encipherOnly            = no
keyUsage.decipherOnly            = no

extendedKeyUsage.serverAuth      = no
extendedKeyUsage.clientAuth      = no
extendedKeyUsage.emailProtection = no
