output.key                       = WWW.EXAMPLE.COM.key.pem
output.crt                       = WWW.EXAMPLE.COM.crt.pem
output.crt.chain                 = yes

subjectAltName                   = www.example.com, example.com, ww2.example.com

name.commonName                  = www.example.com
name.organization                = Example.com Data Center
name.city                        =
name.state                       =
name.country                     =

daysLeft                         = 360
isCA                             = no

issuer                           = INTERMEDIATE.CA.properties

keyUsage.digitalSignature        = yes
keyUsage.nonRepudiation          = no
keyUsage.keyEncipherment         = no
keyUsage.dataEncipherment        = no
keyUsage.keyAgreement            = no
keyUsage.keyCertSign             = no
keyUsage.crlSign                 = no
keyUsage.encipherOnly            = no
keyUsage.decipherOnly            = no

extendedKeyUsage.serverAuth      = yes
extendedKeyUsage.clientAuth      = no
extendedKeyUsage.emailProtection = no
