output.key                       = INTERMEDIATE.CA.key.pem
output.crt                       = INTERMEDIATE.CA.crt.pem
output.crt.chain                 = no

subjectAltName                   =

name.commonName                  = EXAMPLE INTERMEDIATE CA
name.organization                = MuaazH
name.city                        =
name.state                       =
name.country                     =

daysLeft                         = 720
isCA                             = yes

issuer                           = CA.properties

keyUsage.digitalSignature        = yes
keyUsage.nonRepudiation          = no
keyUsage.keyEncipherment         = no
keyUsage.dataEncipherment        = no
keyUsage.keyAgreement            = no
keyUsage.keyCertSign             = yes
keyUsage.crlSign                 = yes
keyUsage.encipherOnly            = no
keyUsage.decipherOnly            = no

extendedKeyUsage.serverAuth      = no
extendedKeyUsage.clientAuth      = no
extendedKeyUsage.emailProtection = no
